{
  "name": "backend-returns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "googleapis": "^105.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.6",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7",
    "nodemailer-smtp-transport": "^2.4.2",
    "nodemon": "^2.0.16"
  }
}
